# OsgiTestBundle

./: .yo-rc.json  CLAUDE.md  README.md  build.gradle
OsgiTestBundle-entity/: .project  .yo-rc.json  bnd-test-bundle.bnd  build.gradle
OsgiTestBundle-entity/src/main/java/it/water/osgi/test/bundle/entity/: TestBundleActivator.java  TestEntity.java  TestEntityApi.java  TestEntityRepository.java  TestEntityRepositoryImpl.java  TestEntityServiceImpl.java  TestEntitySystemApi.java  TestEntitySystemServiceImpl.java  WaterTestEntityRepository.java  WaterTestEntityRepositoryImpl.java
OsgiTestBundle-service/: .project  .yo-rc.json  bnd-test-bundle.bnd  build.gradle
OsgiTestBundle-service/src/main/java/it/water/implementation/osgi/test/bundle/: ResourceSystemApi.java  ResourceSystemApiImpl.java  ServiceInterface.java  ServiceInterfaceImpl1.java  ServiceInterfaceImpl2.java  ServiceInterfaceImpl3.java  ServiceInterfaceImpl4.java  TestBundleActivator.java  TestResource.java
